/**index.wxss**/
.userinfo {
  margin-top: 70rpx;
}
.userinfo-avatar {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin: 0 0 0 45rpx;
  border-radius: 50%;
}
.page-title{
  float: left;
  margin-left: 20rpx;
  font-size: 52rpx;line-height: 80rpx;
}
.page-nav{
  float: right;
  width: 320rpx;
}
.page-nav-news{
  float: left;
  width: 65rpx;
}
.page-nav-icon{
  width: 65rpx;height: 60rpx;
}
.page-nav-name{
  font-size: 22rpx;line-height: 40rpx;text-align: center;
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}