<!--index.wxml-->
<view class="container">
  <view class='userinfo'>
    <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' background-size="cover"></image>
    <view class='page-title'>我的猫咪</view>
    <view class='page-nav'>
      <view class='page-nav-news'>
        <image class='page-nav-icon' src='../images/i_msg.png'></image>
        <view class='page-nav-name'>消息</view>
      </view>
    </view>
  </view>
  <!-- <view class="userinf1">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
